# Calculator

./: pom.xml
src/: Calculator.java
src/CalculatorInterface/: CalculatorInterface.java  ReaderInterface.java
src/CalculatorLogic/: Calculator.java  CalculatorMain.java  ConsoleReader.java  Formula.java  LocalCalculator.java
src/main/java/com/testautomation/CalculatorInterface/: CalculatorInterface.java  ReaderInterface.java
src/main/java/com/testautomation/CalculatorLogic/: Calculator.java  CalculatorMain.java  ConsoleReader.java  Formula.java  LocalCalculator.java
src/main/java/com/testautomation/WebCalculator/: WebCalculator.java
src/main/java/com/testautomation/apiCalculator/: ApiCalculator.java  RestController.java
src/test/java/: BaseTest.java  LocalCalculatorTest.java  WebCalculatorTest.java
src/test/java/API/: ApiCalculatorTest.java
src/test/java/UI/: BaseTest.java  WebCalculatorTest.java
src/test/java/Unit/: LocalCalculatorTest.java
